# sectioned-recycler-view

./: .gitignore  .itemView.swp  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cruxlab/sectionedrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cruxlab/sectionedrecyclerview/: DemoSwipeCallback.java  MainActivity.java
app/src/main/java/com/cruxlab/sectionedrecyclerview/adapters/: BaseAdapter.java  DefaultAdapter.java  HeaderlessAdapter.java  SimpleAdapter.java  SmartAdapter.java
app/src/main/java/com/cruxlab/sectionedrecyclerview/demo/: DemoSectionItemSwipeCallback.java  DemoSwipeCallback.java  DemoTouchCallback.java  MainActivity.java
app/src/main/java/com/cruxlab/sectionedrecyclerview/demo/adapters/: BaseAdapter.java  DefaultAdapter.java  DemoSectionAdapter.java  DemoSectionWithHeaderAdapter.java  DemoSimpleSectionAdapter.java  HeaderlessAdapter.java  SectionAdapter1.java  SectionAdapter2.java  SectionAdapter3.java  SimpleAdapter.java  SmartAdapter.java
app/src/main/java/com/cruxlab/sectionedrecyclerview/demo/view_holders/: DemoHeaderViewHolder.java  DemoItemViewHolder.java  HeaderVH.java  ItemVH.java  SimpleItemVH.java  SmartHeaderVH.java
app/src/main/java/com/cruxlab/sectionedrecyclerview/lib/: BaseSectionAdapter.java  Checker.java  HeaderPosProvider.java  HeaderVHPositionProvider.java  HeaderViewManager.java  PositionConverter.java  SectionAdapter.java  SectionAdapterWrapper.java  SectionDataManager.java  SectionHeaderLayout.java  SectionItemManager.java  SectionItemSwipeCallback.java  SectionManager.java  SectionPositionProvider.java  SectionWithHeaderAdapter.java  SectionedRV.java  SectionedRVAdapter.java  SectionedRVHolder.java  SectionedRVLayout.java  SectionsDataManager.java  SimpleSectionAdapter.java  ViewHolderWrapper.java
app/src/main/java/com/cruxlab/sectionedrecyclerview/view_holders/: HeaderVH.java  ItemVH.java  SimpleItemVH.java  SmartHeaderVH.java
app/src/main/res/layout/: activity_main.xml  default_header_vh1.xml  header_view_holder2.xml  item_vh.xml  item_view_holder2.xml  section.xml  sectioned_recycler_view.xml  simple_item_vh.xml  smart_header_vh.xml  view_holder_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cruxlab/sectionedrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sectionedrecyclerview/: build.gradle  publish.gradle
sectionedrecyclerview/src/main/: AndroidManifest.xml
sectionedrecyclerview/src/main/java/com/cruxlab/sectionedrecyclerview/lib/: BaseSectionAdapter.java  DefaultTouchCallback.java  GeneralTouchCallback.java  HeaderPosProvider.java  HeaderViewHolder.java  HeaderViewManager.java  ItemViewHolder.java  PartialTouchCallback.java  PositionConverter.java  PositionManager.java  SectionAdapter.java  SectionAdapterWrapper.java  SectionDataManager.java  SectionHeaderLayout.java  SectionItemManager.java  SectionItemSwipeCallback.java  SectionItemTouchCallback.java  SectionManager.java  SimpleSectionAdapter.java  ViewHolder.java  ViewHolderWrapper.java
